FROM steve353/centos:7.4.1708
MAINTAINER Will Provost
LABEL Version="1.0.0"
LABEL Description="Dockerized PriceService"
RUN mkdir /app && chmod 777 /app

# Download Sun Java
RUN yum -y update
RUN yum -y install wget

# Install JConnector and Sun Java 8
RUN wget -nv 'https://www.dropbox.com/s/lqqp8zjc1ibmk8e/jdk-8u131-linux-x64.rpm?dl=0' -O /tmp/jdk-8u131-linux-x64.rpm
RUN yum -y install /tmp/jdk-8u131-linux-x64.rpm

# Install the App
COPY target/PriceService-0.0.1-SNAPSHOT-exec.jar /app/PriceService-0.0.1-SNAPSHOT-exec.jar
COPY BasePrices.csv /app/BasePrices.csv
COPY bin/start_price_service /usr/bin/start_price_service
RUN chmod +x /usr/bin/start_price_service

EXPOSE 8081
ENTRYPOINT ["/usr/bin/start_price_service"]
